ProjectOnlineMobile2/Pages/AddProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectOnlineMobile2.Pages.AddProjectPage">
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="True"
                     Orientation="Vertical"
                     Spacing="16"
                     Padding="16">

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Project Name"/>
                <Entry x:Name="ProjectNameEntry"/>
            </StackLayout>

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Project Description"/>
                <Editor x:Name="ProjectDescriptionEntry"/>
            </StackLayout>

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Project Start Date"/>
                <DatePicker x:Name="ProjectDate"
                        Format="MM/dd/yyyy"/>
            </StackLayout>

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Project Start Date"/>
                <Picker x:Name="ProjectType"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>