ProjectOnlineMobile2/Pages/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectOnlineMobile2.Pages.AddTaskPage">
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="True"
                     Orientation="Vertical"
                     Spacing="16"
                     Padding="16">

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Task Name"/>
                <Entry x:Name="taskNameEntry"/>
            </StackLayout>

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Task Start Date"/>
                <DatePicker x:Name="taskStartDate"
                        Format="MM/dd/yyyy"/>
            </StackLayout>

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Project"/>
                <Picker x:Name="taskProject"/>
            </StackLayout>

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Resource"/>
                <Picker x:Name="resource"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>