ProjectOnlineMobile2/Pages/EditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectOnlineMobile2.Pages.EditTaskPage"
             xmlns:controls="clr-namespace:ProjectOnlineMobile2.Controls">
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="True"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="16"
                     Padding="16">

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Task Name"/>
                <Entry x:Name="taskName"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Task Start Date"/>
                <DatePicker x:Name="taskStartDate"
                            Format="MM/dd/yyyy"
                            HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Task Work"/>
                <Entry x:Name="taskWork"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                <Label Text="Task Actual Work"/>
                <Entry x:Name="taskActualWork"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            

            <BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Green"/>

            <Label Text="Preview"
                   FontAttributes="Bold"
                   FontSize="Large"/>

            <StackLayout CompressedLayout.IsHeadless="True"
                                 Orientation="Vertical">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer/>
                </StackLayout.GestureRecognizers>

                <Frame HasShadow="True"
                                              BackgroundColor="White"
                                              CornerRadius="4"
                                              Margin="16,8,16,8"
                                              HorizontalOptions="FillAndExpand">

                    <Grid CompressedLayout.IsHeadless="True">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView BackgroundColor="Green"
                                         WidthRequest="1"
                                         Grid.Column="0"
                                         HorizontalOptions="End"
                                         VerticalOptions="FillAndExpand"/>

                        <StackLayout CompressedLayout.IsHeadless="True"
                                             Orientation="Vertical"
                                             Grid.Column="0"
                                             Spacing="2"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center">

                            <Label x:Name="previewPercentComplete"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>

                            <Label Text="Completed"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Center"
                                           Margin="0,0,0,16"/>

                            <Label x:Name="previewRemainingWork"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>

                            <Label Text="Remaining"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Center"/>

                            <Label Text="work"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Center"
                                           Margin="0,-2,0,0"/>

                        </StackLayout>

                        <StackLayout CompressedLayout.IsHeadless="True"
                                             Orientation="Vertical"
                                             Grid.Column="1"
                                             Spacing="2"
                                             HorizontalOptions="StartAndExpand"
                                             VerticalOptions="StartAndExpand"
                                             Margin="8,0,0,0">

                            <Label x:Name="previewTaskName"
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    TextColor="Black"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"/>

                            <StackLayout Orientation="Horizontal"
                                                 Spacing="8"
                                                 CompressedLayout.IsHeadless="True">
                                <Image Source="event_available.png"
                                               WidthRequest="16"
                                               HeightRequest="16"
                                               Aspect="AspectFit"/>

                                <Label x:Name="previewTaskStartDate"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               TextColor="Black"
                                               LineBreakMode="TailTruncation"/>


                            </StackLayout>

                            <StackLayout CompressedLayout.IsHeadless="True"
                                         Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="0,16,0,0">

                                <StackLayout CompressedLayout.IsHeadless="True"
                                             Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand">

                                    <Label x:Name="previewWork"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>

                                    <Label Text="Work"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Center"
                                           Margin="0,0,0,16"/>

                                </StackLayout>

                                <StackLayout CompressedLayout.IsHeadless="True"
                                             Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand">

                                    <Label x:Name="previewActualHours"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>

                                    <Label Text="Actual Work"
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="LightSlateGray"
                                           HorizontalOptions="Center"
                                           Margin="0,0,0,16"/>

                                </StackLayout>

                            </StackLayout>



                        </StackLayout>

                    </Grid>

                </Frame>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>