ProjectOnlineMobile2/Pages/ProjectInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProjectOnlineMobile2.ViewModels"
             xmlns:controls="clr-namespace:ProjectOnlineMobile2.Controls"
			 x:Class="ProjectOnlineMobile2.Pages.ProjectInfoPage">

    <ContentPage.BindingContext>
        <viewModels:ProjectPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="TaskUpdatesTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical"
                                 CompressedLayout.IsHeadless="True">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>

                        <Label Text="{Binding TaskUpdateTaskName}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               TextColor="Black"/>
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ProjectTasksTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical"
                                 CompressedLayout.IsHeadless="True">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>

                        <Grid CompressedLayout.IsHeadless="True"
                              ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="5*"/>
                                <ColumnDefinition  Width="2.5*"/>
                                <ColumnDefinition  Width="2.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical"
                                         CompressedLayout.IsHeadless="True"
                                         Spacing="1"
                                         Grid.Column="0"
                                         Margin="0,4,0,0">

                                <Label Text="{Binding TaskName}"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       TextColor="Black"/>

                                <Label Text="{Binding AssignmentResourceName}"
                                       FontSize="Micro"
                                       TextColor="LightSlateGray"/>

                            </StackLayout>

                            <StackLayout Orientation="Vertical"
                                         CompressedLayout.IsHeadless="True"
                                         Spacing="1"
                                         Grid.Column="1"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">

                                <Label Text="{Binding TaskPercentComplete}"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>

                                <Label Text="% Complete"
                                       FontSize="Micro"
                                       TextColor="LightSlateGray"
                                       HorizontalOptions="Center"/>

                            </StackLayout>

                            <StackLayout Orientation="Vertical"
                                         CompressedLayout.IsHeadless="True"
                                         Spacing="1"
                                         Grid.Column="2"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">

                                <Label Text="{Binding TaskRemainingWork}"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>

                                <Label Text="Remaining Work"
                                       FontSize="Micro"
                                       TextColor="LightSlateGray"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>

                            </StackLayout>

                        </Grid>
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ProjectTasksHeaderTemplate">
                <StackLayout CompressedLayout.IsHeadless="True"
                             Padding="0"
                             Spacing="8">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </StackLayout.GestureRecognizers>
                    
                    <Label Text="Tasks"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                    <BoxView HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             Color="Green"
                             Margin="0,0,0,16"/>

                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="UpdatesHeaderTemplate">
                <StackLayout CompressedLayout.IsHeadless="True"
                             Padding="0"
                             Spacing="8">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </StackLayout.GestureRecognizers>
                    
                    <Label Text="Pending requests"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                    <BoxView HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             Color="Green"
                             Margin="0,0,0,16"/>

                </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">

            <StackLayout CompressedLayout.IsHeadless="True"
					 Orientation="Vertical"
					 Padding="16"
					 Spacing="24">

                <Frame HasShadow="True"
				       CornerRadius="8"
                       BackgroundColor="White">

                    <StackLayout CompressedLayout.IsHeadless="True"
							 Orientation="Vertical"
							 Spacing="0">

                        <Label Text="Project Details"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="Black"/>

                        <BoxView HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             Color="Green"
                             Margin="0,8,0,0"/>

                        <Grid CompressedLayout.IsHeadless="True"
						  Margin="0,16,0,0"
						  ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout CompressedLayout.IsHeadless="True"
									 Orientation="Vertical"
									 HorizontalOptions="Center"
									 VerticalOptions="Center"
									 Grid.Column="0">

                                <Label x:Name="ProjectWork"
								   Text="0h"
								   FontAttributes="Bold"
								   FontSize="Medium"
								   HorizontalOptions="Center"
                                       TextColor="Black"/>

                                <Label Text="Work"
								   FontSize="Small"
								   TextColor="LightSlateGray"
								   HorizontalOptions="Center"/>

                            </StackLayout>

                            <StackLayout CompressedLayout.IsHeadless="True"
							 Orientation="Vertical"
							 HorizontalOptions="Center"
							 VerticalOptions="Center"
							 Grid.Column="1">

                                <Label x:Name="ProjectPercentComplete"
						               Text="100%"
						               FontAttributes="Bold"
						               FontSize="Medium"
						               HorizontalOptions="Center"
                                       TextColor="Black"/>

                                <Label Text="% Complete"
						   FontSize="Small"
						   TextColor="LightSlateGray"
						   HorizontalOptions="Center"/>

                            </StackLayout>

                            <StackLayout CompressedLayout.IsHeadless="True"
							 Orientation="Vertical"
							 HorizontalOptions="Center"
							 VerticalOptions="Center"
							 Grid.Column="2">

                                <Label x:Name="ProjectDuration"
						   Text="25d"
						   FontAttributes="Bold"
						   FontSize="Medium"
						   HorizontalOptions="Center"
                                       TextColor="Black"/>

                                <Label Text="Duration"
						   FontSize="Small"
						   TextColor="LightSlateGray"
						   HorizontalOptions="Center"/>

                            </StackLayout>

                        </Grid>

                        <Grid CompressedLayout.IsHeadless="True"
				  Margin="0,16,0,0"
				  ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal"
							 CompressedLayout.IsHeadless="True"
							 HorizontalOptions="Center"
							 VerticalOptions="Center"
							 Grid.Column="0">

                                <Image Source="event_available.png"
						   WidthRequest="24"
						   HeightRequest="24"
						   Aspect="AspectFit"
						   HorizontalOptions="Start"/>

                                <Label x:Name="ProjectStartDate"
						   Text="Sept 21, 1997"
						   FontSize="Small"
						   FontAttributes="Bold"
						   VerticalOptions="Center"
                                       TextColor="Black"/>

                            </StackLayout>

                            <BoxView WidthRequest="1"
						 Grid.Column="0"
						 VerticalOptions="FillAndExpand"
						 HorizontalOptions="End"
						 Color="Green"/>

                            <StackLayout CompressedLayout.IsHeadless="True"
							 Orientation="Horizontal"
							 HorizontalOptions="Center"
							 VerticalOptions="Center"
							 Grid.Column="1">

                                <Image Source="event_busy.png"
						   WidthRequest="24"
						   HeightRequest="24"
						   Aspect="AspectFit"
						   HorizontalOptions="Start"/>

                                <Label x:Name="ProjectFinishDate"
						   Text="Sept 21, 1997"
						   FontSize="Small"
						   FontAttributes="Bold"
						   VerticalOptions="Center"
                                       TextColor="Black"/>

                            </StackLayout>

                        </Grid>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True"
				       CornerRadius="8"
                       BackgroundColor="White">

                    <controls:CustomListView
                                  x:Name="ProjectTasksList"
                                  HasUnevenRows="True"
                                  SeparatorVisibility="None"
                                  ItemTemplate="{StaticResource ProjectTasksTemplate}"
                                  Header=""
                                  HeaderTemplate="{StaticResource ProjectTasksHeaderTemplate}">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                        </x:Arguments>
                    </controls:CustomListView>

                </Frame>

                <Frame HasShadow="True"
				       CornerRadius="8"
                       BackgroundColor="White"
                       IsVisible="False">

                    <controls:CustomListView
                                  x:Name="TaskUpdatesList"
                                  HasUnevenRows="True"
                                  SeparatorVisibility="None"
                                  ItemTemplate="{StaticResource TaskUpdatesTemplate}"
                                  Header=""
                                  HeaderTemplate="{StaticResource UpdatesHeaderTemplate}">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                        </x:Arguments>
                    </controls:CustomListView>

                </Frame>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>